VUE_APP_APIKEY=AIzaSyCDjEPqHbwpcJiR91b6cbvEp9wZSAW4SVc
VUE_APP_AUTHDOMAIN=nk-travels.firebaseapp.com
VUE_APP_DATABASEURL=https://nk-travels.firebaseio.com
VUE_APP_PROJECTID=nk-travels
VUE_APP_STORAGEBUCKET=nk-travels.appspot.com
VUE_APP_MESSAGINGSENDERID=395034746416
VUE_APP_APPID=1:395034746416:web:018bc2a3b7621ec2c917f5
VUE_APP_MSG_KEY=BFnf-bs8e3MLT8UCGfxlOuRPBuRxarAK5yNQ_ATlY-NQtZ5ce9rhi4buO8h94wjhIBRugVF9q3todHTF8Gs2kyo
VUE_APP_MEASUREMENTID=G-WBND9S0J0N